I"V<p>The premise is that we know how to <a href="https://getbootstrap.com">bootstrap</a>, we know how to <a href="https://daneden.github.io/animate.css/">Animate.css</a>. Now in bootstrap there is a thing like a carousel. We want to make the animations some more fancy! Lets try.</p>

<h3 id="how-does-this-work">How does this work?</h3>

<p>First up, we need to figure out how we can use the bootstrap classes for a <a href="https://getbootstrap.com/docs/4.3/components/carousel/">carousel</a>. When we inspect the elements and test and try we see a quick <code class="highlighter-rouge">.carousel-item-left</code> and <code class="highlighter-rouge">.carousel-item-right</code> class on the main element. Also there is an <code class="highlighter-rouge">.active</code> class. Lets puzzle, well i already puzzled so i’ll just explain.</p>

<p>The <code class="highlighter-rouge">.active</code> item moves away or fades out on the carousel so that will be used for the animating out classes. So a simple overview.</p>

<h3 id="animate-out-classes">Animate out classes</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.carousel-item-left.active</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>

<span class="nc">.carousel-item-right.active</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="animate-in-classes">Animate in classes</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.carousel-item-left</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>

<span class="nc">.carousel-item-right</span> <span class="p">{</span>
  <span class="err">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="simple-left-and-right">Simple, left and right</h3>

<p>So now we know how to check and manipulate the in and out. Next we need to setup a main carousel and remove the deafult animation. Let’s set up a default carousel. Keep the <code class="highlighter-rouge">.slide</code> class for a base animatin and add a custom <code class="highlighter-rouge">.carousel-...</code> class we can use to hook into the action.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"carousel-zoom"</span> <span class="na">class=</span><span class="s">"carousel slide carousel-animation bg-dark"</span> <span class="na">data-ride=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="reset-some-css">Reset some css</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.carousel-animation</span> <span class="nc">.carousel-item</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-left.active</span><span class="o">,</span>
<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-right.active</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will just reset all the animations. Reverts the sliding. So now we can start.</p>

<p>We can keep it simple and use some animations from <a href="https://daneden.github.io/animate.css/">Animate.css</a>. If you want you can create whatever you like. For now we use the bounceIn and bounceOut animations. Let’s just put it all together.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.carousel-animation</span> <span class="nc">.carousel-item</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-left</span> <span class="p">{</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">bounceInRight</span><span class="p">;</span>
    <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">.65s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-left.active</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">bounceOutLeft</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-right</span> <span class="p">{</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">bounceInLeft</span><span class="p">;</span>
    <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">.65s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.carousel-animation</span> <span class="nc">.carousel-item-right.active</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">bounceOutRight</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="and-thats-it">And thats it!</h3>

<p>Cool, now we are done. We bounce in from the right, aka go to the left to enter and bounce out to the left on exiting. And the other way around if we click to the right.</p>

<p>You can just play around with all the options Animate.css gives you. Also if you want to see a working example, check <a href="https://disjfa.github.io/bootstrap-tricks/animate-carousel-2/">here</a>.</p>

<h3 id="next-up">Next up?</h3>

<p>Next up! Enjoy! Make awesome stuff and be awesome. You can animate the inners when the inital animation is done. After the the <code class="highlighter-rouge">.active</code> class gets put on the new inner item. Check <a href="https://disjfa.github.io/bootstrap-tricks/animate-carousel/">this example</a> to get started with that.</p>

<p>And don’t forget to have fun.</p>
:ET