I"ú5<p>Google made up a word, pwa. Progressive web app. And it is awesome. Create a web page and say it can be opened from an icon on your phone. Cool, now Apple will support the way they agreed upon. Microsoft even add‚Äôs the ‚Äúapps‚Äù to the store when you have one. Let‚Äôs get you started!</p>

<p>Once upon a time all browsers had an own way to get some icons on you home-screen. This can still be used, not everyone has upgraded to the latest version of their platform of use. This is a time when a website like <a href="https://realfavicongenerator.net">https://realfavicongenerator.net</a> were needed. But let‚Äôs move to a more npm way!</p>

<p>This setup is built for a new website or for every existing website. You can use this on even the oldest IE6 checked website you built. Just check and kinda know what you are doing.</p>

<h2 id="lets-gulp">Lets gulp.</h2>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">npm install gulp gulp-favicons fancy-log --save-dev</span>
</code></pre></div></div>
<p>And yes, in a world we probably use webpack i still use gulp for this. I only need to generate these files once and only once. If i use this in my build setup it will just take time on development builds.</p>

<p>Next we need a <code class="highlighter-rouge">gulpfile.js</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">gulp</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">favicons</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">gulp-favicons</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">log</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fancy-log</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">"</span><span class="s2">favicon</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">"</span><span class="s2">my-logo.png</span><span class="dl">"</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">favicons</span><span class="p">({</span>
    <span class="na">appName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">App name</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">appDescription</span><span class="p">:</span> <span class="dl">"</span><span class="s2">App description</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">developerName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">disjfa</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">developerURL</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://disjfa.nl/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">background</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#27ae60</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">theme_color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#fff</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/icon/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://disjfa.github.io/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">display</span><span class="p">:</span> <span class="dl">"</span><span class="s2">standalone</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">orientation</span><span class="p">:</span> <span class="dl">"</span><span class="s2">any</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">start_url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/?homescreen=1</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">version</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="na">logging</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">html</span><span class="p">:</span> <span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">pipeHTML</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">replace</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">}))</span>
    <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="nx">log</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">"</span><span class="s2">./icon</span><span class="dl">"</span><span class="p">));</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="lets-execute">Let‚Äôs execute</h2>
<p>Add a script to your <code class="highlighter-rouge">package.json</code></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"</span><span class="s">scripts"</span><span class="pi">:</span> <span class="pi">{</span>
  <span class="s2">"</span><span class="s">favicon"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">gulp</span><span class="nv"> </span><span class="s">favicon"</span>
<span class="pi">}</span><span class="err">,</span>
</code></pre></div></div>

<p>And run the code!</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">npm run favicon</span>
</code></pre></div></div>
<p>This will build a whole lot of files in the <code class="highlighter-rouge">icon</code> folder. Let them be there, they can be used. But there is also a <code class="highlighter-rouge">index.html</code> file in there. Here we have a lot of meta tags. We like meta tags (yes we do). Lets check some.</p>

<h2 id="apple">Apple</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"mobile-web-app-capable"</span> <span class="na">content=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"theme-color"</span> <span class="na">content=</span><span class="s">"#27ae60"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"application-name"</span> <span class="na">content=</span><span class="s">"App name"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">sizes=</span><span class="s">"57x57"</span> <span class="na">href=</span><span class="s">"/icon/apple-touch-icon-57x57.png"</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-startup-image"</span> <span class="na">media=</span><span class="s">"(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"</span> <span class="na">href=</span><span class="s">"/icon/apple-touch-startup-image-320x460.png"</span><span class="nt">&gt;</span>
...
</code></pre></div></div>

<p>These are here for (older) safari browsers. They say the site we browse on can be added to the home screen and are‚Ä¶. web app capable. This will remove the address bar on apps opened from the home screen. In safari 11.3 it will be replaced by the manifest we will get to.</p>

<p>The icons are used for the icon on the home screen on apple devices. The touch startup images are used as image when an app is clicked from the home screen, as pre load splash image.</p>

<h2 id="other">Other</h2>
<p>The other meta tags are used as favicon image for your browser, or some legacy icons for old ideas created by the browser manufacturers.</p>

<h2 id="the-manifest">The manifest</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"manifest"</span> <span class="na">href=</span><span class="s">"/icon/manifest.json"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>This is where the browser manufacturers are agreeing on things! This is where the basis of your website/app/pwa is set up. Lets get an example.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"App name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"App name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"App description"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auto"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en-US"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standalone"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orientation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"any"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"start_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/?homescreen=1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"background_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#27ae60"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"theme_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#fff"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"icons"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"android-chrome-36x36.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"36x36"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This will show the browser the name of you app, language, orientation options, start url and colors used when the app is opened. You can check all the docs here.</p>

<h2 id="what-to-do">What to do</h2>
<p>So a lot of information just to create a startup icon, what should you do:</p>

<ul>
  <li>Create gulp file</li>
  <li>Just copy and paste all the tags in the index.html to your website <code class="highlighter-rouge">&lt;head&gt;</code> tag.</li>
  <li>Check if the icons, images and manifests load, don‚Äôt forget to check the manifest files.</li>
</ul>

<h2 id="and-done">And done!</h2>

<p>You have created an icon! Wow!</p>

<p>But really, you have added a way for people to add your website to your home screen. Start it up in a way only apps did. And you have something to show your colleague!</p>

<p>Next up is adding a service worker to let cache some files, but i will tell that in another story. When done it will even tell the user to add the site to the home screen, at least in chrome on an android phone/tablet.</p>

<h2 id="demo">Demo</h2>

<p>If you want to check it out, just check some of my GitHub repo‚Äôs. <a href="http://disjfa.github.io/">disjfa.github.io</a> or <a href="https://disjfa.github.io/picalizer/">picalizer</a> as an example. Or just check the code on the <a href="https://github.com/disjfa/picalizer">picalizer repo</a> to peek what to do.</p>
:ET